<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Sankey Diagram</title>

<style>
    #sankey {
        font-family: Helvetica neue;
    }

    .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        pointer-events: none;
    }

    .node text {
        color: red;
        pointer-events: none;
        text-shadow: 0 1px 0 #fff;
    }

    .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .2;
    }

    .link:hover {
        stroke-opacity: .5;
        fill-opacity: .5;
    }
  
    div.tooltip {	
        position: absolute;			
        text-align: left;			
        width: auto;					
        height: auto;					
        padding: 2px;				
        font: 12px sans-serif;		
        background: grey;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: none;			
    }
</style>

<body>
    <div id="sankey" class="sankey"></div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="d3-sankey-diagram.js" charset="utf-8"></script>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="activity-browser-sankey.js"></script>
</body>
