<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Welcome</title>

    <style type="text/css"></style>
    <style>
        body, html{
            margin: 0;
            font-family: system-ui, sans-serif;
        }
        h1{
            font-size: 2em;

            margin-bottom: 0px;
            margin-block-start: 0;
            margin-block-end: 0;
        }

        h2{
            font-size: 1em;
        }

        p{
            margin-block-start: 0.5em;
        }

        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            background: #FBFBFB;
            grid-template-columns: auto 250px 250px auto;
            grid-template-rows: auto 80px 250px 150px auto;
        }
        .update{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .logo{
            align-self: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .links{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;

            padding: 28px 0px 34px 30px;
        }

        .linkitem{
            background: black;
            color: white;
            font-size: smaller;
            padding: 5px 10px 5px 10px;
        }

        .projects{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            background: #EFEFEF;
            padding-left: 8px;
        }

        .projects a{
            display: block;
            padding-top: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="update">
        <h1>The Activity Browser</h1>
        <p>Cutting-edge Life Cycle Assessment starts here</p>
    </div>
    <img class="logo" src="../icons/main/activitybrowser.png" width="230">
    <div class="links">
        <div class="linkitem" style="width: 90%">Wiki</div>
        <div class="linkitem" style="width: 80%">Github</div>
        <div class="linkitem" style="width: 70%">Forum</div>
        <div class="linkitem" style="width: 60%">Brightway25</div>
    </div>
    <div class="projects">
        <h2>Recent projects:</h2>
        <a href="http://localhost">bw-25</a>
        <a href="http://localhost">bw-25-default</a>
        <a href="http://localhost">bikes-bikes</a>
    </div>
</div>

</body>
</html>
